# homework

./: README.md  pom.xml
middleware-frameworks/: pom.xml
middleware-frameworks/my-cdi/: pom.xml
middleware-frameworks/my-commons/: .flattened-pom.xml  pom.xml
middleware-frameworks/my-commons/db/test-db/: db.lck  service.properties
middleware-frameworks/my-commons/db/test-db/log/: log.ctrl
middleware-frameworks/my-commons/src/main/java/org/geektimes/commons/reflect/util/: ClassUtils.java
middleware-frameworks/my-configuration/: .flattened-pom.xml  pom.xml
middleware-frameworks/my-dependency-injection/: .flattened-pom.xml  pom.xml
middleware-frameworks/my-dependency-injection/src/main/java/org/geektimes/context/repository/: JndiComponentContext.java
middleware-frameworks/my-distributed-lock/: pom.xml
middleware-frameworks/my-fault-tolerance/: pom.xml
middleware-frameworks/my-gateway/: pom.xml
middleware-frameworks/my-http-server/: pom.xml
middleware-frameworks/my-http-server/src/main/java/org/geektimes/http/server/jdk/servlet/: ServletContextAdapter.java
middleware-frameworks/my-interceptor/: .flattened-pom.xml  pom.xml
middleware-frameworks/my-interceptor/src/main/java/org/geektimes/interceptor/: AnnotatedInterceptor.java
middleware-frameworks/my-reactive-messaging/: .flattened-pom.xml  pom.xml
middleware-frameworks/my-rest-client/: .flattened-pom.xml  pom.xml
middleware-frameworks/my-rest-client/src/main/java/org/geektimes/rest/client/: HttpPostInvocation.java
middleware-frameworks/my-rest-client/src/main/java/org/geektimes/rest/client/convert/: HttpBodyConverter.java  HttpBodyConverters.java  JacksonJsonHttpBodyConverter.java
middleware-frameworks/my-rpc/: pom.xml
middleware-frameworks/my-session/: pom.xml
middleware-frameworks/my-web-mvc/: .flattened-pom.xml  pom.xml
week01/: README.md  pom.xml
week01/src/main/java/com/project/tag/: CommonTitleTag.java
week01/src/main/webapp/: index.jsp
week01/src/main/webapp/WEB-INF/: common-tags.tld  web.xml
week02/: pom.xml
week02/src/main/java/com/microprofile/config/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java  DefaultConfigValue.java
week02/src/main/java/com/microprofile/config/converter/: AbstractConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  ClassConverter.java  Converters.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ObjectConverter.java  PrioritizedConverter.java  ShortConverter.java  StringConverter.java  URIConverter.java
week02/src/main/java/com/microprofile/config/servlet/listener/: ConfigServletRequestListener.java
week02/src/main/java/com/microprofile/config/source/: ConfigSourceOrdinalComparator.java  ConfigSources.java  DefaultResourceConfigSource.java  DynamicConfigSource.java  JavaSystemPropertiesConfigSource.java  MapBasedConfigSource.java  OperationSystemEnvironmentVariablesConfigSource.java
week02/src/main/java/com/microprofile/config/source/servlet/: FilterConfigSource.java  ServletConfigInitializer.java  ServletConfigSource.java  ServletContextConfigInitializer.java  ServletContextConfigSource.java  ServletRequestConfigSource.java
week02/src/main/java/com/microprofile/config/source/spring/: ConfigSourcesAdapter.java  PropertySourceConfigSource.java
week02/src/main/java/com/microprofile/config/util/: DelegatingPropertiesAdapter.java
week02/src/main/webapp/WEB-INF/: web.xml
week03/: pom.xml
week03/src/main/java/org/geektimes/microprofile/rest/uri/: UriBuilderAssembler.java
week05/: README.md  pom.xml
week05/src/main/java/org/geektimes/cache/: ConfigurableCachingProvider.java
week05/src/main/java/org/geektimes/cache/interceptor/: CachePutInterceptor.java  CacheRemoveInterceptor.java
week05/src/test/java/org/geektimes/cache/event/: CacheEntryEventListenerAdapterTest.java
week05/src/test/java/org/geektimes/cache/interceptor/: CacheRemoveInterceptorTest.java
