<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>homework</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middleware-frameworks</artifactId>
    <packaging>pom</packaging>

    <properties>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>my-web-mvc</module>
        <module>my-configuration</module>
        <module>my-dependency-injection</module>
        <module>my-rest-client</module>
        <module>my-reactive-messaging</module>
<!--        <module>my-cache</module>-->
        <module>my-interceptor</module>
        <module>my-commons</module>
        <module>my-session</module>
        <module>my-distributed-lock</module>
        <module>my-rpc</module>
        <module>my-http-server</module>
        <module>my-gateway</module>
        <module>my-fault-tolerance</module>
        <module>my-cdi</module>
    </modules>

</project>