<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>homework</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>week02</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.geektimes.commons-configuration</groupId>-->
<!--            <artifactId>org.geektimes.commons-configuration</artifactId>-->
<!--            <version>1.10</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.micronaut.configuration</groupId>-->
<!--            <artifactId>netflix-archaius</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.6</version>
        </dependency>
    </dependencies>

<!--    <profiles>-->

<!--        <profile>-->
<!--            <id>tomcat-8</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    &lt;!&ndash; Tomcat 8 Maven 插件用于构建可执行 war &ndash;&gt;-->
<!--                    &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.tomcat.maven</groupId>-->
<!--                        <artifactId>tomcat8-maven-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>tomcat-run</id>-->
<!--                                <goals>-->
<!--                                    &lt;!&ndash; 最终打包成可执行的jar包 &ndash;&gt;-->
<!--                                    <goal>exec-war-only</goal>-->
<!--                                </goals>-->
<!--                                <phase>package</phase>-->
<!--                                <configuration>-->
<!--                                    &lt;!&ndash; ServletContext 路径 &ndash;&gt;-->
<!--                                    <path>/</path>-->
<!--                                    <enableNaming>true</enableNaming>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--            <pluginRepositories>-->
<!--                <pluginRepository>-->
<!--                    &lt;!&ndash; tomcat8-maven-plugin 所在仓库 &ndash;&gt;-->
<!--                    <id>Alfresco</id>-->
<!--                    <name>Alfresco Repository</name>-->
<!--                    <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>-->
<!--                    <snapshots>-->
<!--                        <enabled>false</enabled>-->
<!--                    </snapshots>-->
<!--                </pluginRepository>-->
<!--            </pluginRepositories>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>